(['D:\\Jeux\\Shogi\\ShogiV2\\ShogiV2\\ShogiV2\\ShogiV2.py'],
 ['D:\\Jeux\\Shogi\\ShogiV2\\ShogiV2\\ShogiV2'],
 ['codecs'],
 ['C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\__pyinstaller',
  'D:\\Jeux\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Jeux\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Jeux\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Jeux\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Jeux\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.5 (tags/v3.10.5:f377153, Jun  6 2022, 16:14:13) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Jeux\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Jeux\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Jeux\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'D:\\Jeux\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\Jeux\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\Jeux\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\Jeux\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Jeux\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('ShogiV2',
   'D:\\Jeux\\Shogi\\ShogiV2\\ShogiV2\\ShogiV2\\ShogiV2.py',
   'PYSOURCE')],
 [('pkgutil', 'D:\\Jeux\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Jeux\\Python\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Jeux\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Jeux\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\Jeux\\Python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\Jeux\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Jeux\\Python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Jeux\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Jeux\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Jeux\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Jeux\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Jeux\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Jeux\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Jeux\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Jeux\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Jeux\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\Jeux\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Jeux\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Jeux\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Jeux\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\Jeux\\Python\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Jeux\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Jeux\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Jeux\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Jeux\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'D:\\Jeux\\Python\\lib\\copy.py', 'PYMODULE'),
  ('random', 'D:\\Jeux\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Jeux\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Jeux\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Jeux\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Jeux\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Jeux\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Jeux\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Jeux\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Jeux\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Jeux\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Jeux\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Jeux\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Jeux\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'D:\\Jeux\\Python\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\Jeux\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Jeux\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'D:\\Jeux\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Jeux\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Jeux\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Jeux\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Jeux\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'D:\\Jeux\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Jeux\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\Jeux\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Jeux\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Jeux\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Jeux\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Jeux\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Jeux\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Jeux\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Jeux\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'D:\\Jeux\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Jeux\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Jeux\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Jeux\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Jeux\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Jeux\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('datetime', 'D:\\Jeux\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Jeux\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Jeux\\Python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Jeux\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\Jeux\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Jeux\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Jeux\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Jeux\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'D:\\Jeux\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Jeux\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Jeux\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Jeux\\Python\\lib\\csv.py', 'PYMODULE'),
  ('zipfile', 'D:\\Jeux\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Jeux\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('inspect', 'D:\\Jeux\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Jeux\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Jeux\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Jeux\\Python\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Jeux\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Jeux\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'D:\\Jeux\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('win32com',
   'D:\\Jeux\\Python\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\Jeux\\Python\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\Jeux\\Python\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\Jeux\\Python\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\Jeux\\Python\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\Jeux\\Python\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\Jeux\\Python\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'D:\\Jeux\\Python\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\Jeux\\Python\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\Jeux\\Python\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\Jeux\\Python\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\Jeux\\Python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\Jeux\\Python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\Jeux\\Python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\Jeux\\Python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\Jeux\\Python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\Jeux\\Python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\Jeux\\Python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\Jeux\\Python\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\Jeux\\Python\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob', 'D:\\Jeux\\Python\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\Jeux\\Python\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\Jeux\\Python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\Jeux\\Python\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\Jeux\\Python\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\Jeux\\Python\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\Jeux\\Python\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\Jeux\\Python\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\Jeux\\Python\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\Jeux\\Python\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\Jeux\\Python\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'D:\\Jeux\\Python\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\Jeux\\Python\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Jeux\\Python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Jeux\\Python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\Jeux\\Python\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('subprocess', 'D:\\Jeux\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Jeux\\Python\\lib\\signal.py', 'PYMODULE'),
  ('site',
   'D:\\Jeux\\Python\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Jeux\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\Jeux\\Python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\Jeux\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\Jeux\\Python\\lib\\uuid.py', 'PYMODULE'),
  ('pdb', 'D:\\Jeux\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Jeux\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Jeux\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\Jeux\\Python\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\Jeux\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\Jeux\\Python\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Jeux\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\Jeux\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\Jeux\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\Jeux\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Jeux\\Python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Jeux\\Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'D:\\Jeux\\Python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\Jeux\\Python\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'D:\\Jeux\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Jeux\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'D:\\Jeux\\Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Jeux\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'D:\\Jeux\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('bdb', 'D:\\Jeux\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Jeux\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Jeux\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Jeux\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\Jeux\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Jeux\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Jeux\\Python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('distutils.util', 'D:\\Jeux\\Python\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'D:\\Jeux\\Python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'D:\\Jeux\\Python\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'D:\\Jeux\\Python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Jeux\\Python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Jeux\\Python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Jeux\\Python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\Jeux\\Python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'D:\\Jeux\\Python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.spawn', 'D:\\Jeux\\Python\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Jeux\\Python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Jeux\\Python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils', 'D:\\Jeux\\Python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Jeux\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Jeux\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Jeux\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'D:\\Jeux\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Jeux\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\Jeux\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Jeux\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Jeux\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\Jeux\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'D:\\Jeux\\Python\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'D:\\Jeux\\Python\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Jeux\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Jeux\\Python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\Jeux\\Python\\lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'D:\\Jeux\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Jeux\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Jeux\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Jeux\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Jeux\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Jeux\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Jeux\\Python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Jeux\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Jeux\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Jeux\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'D:\\Jeux\\Python\\lib\\platform.py', 'PYMODULE'),
  ('getpass', 'D:\\Jeux\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Jeux\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Jeux\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Jeux\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Jeux\\Python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('stringprep', 'D:\\Jeux\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Jeux\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Jeux\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('src.Game',
   'D:\\Jeux\\Shogi\\ShogiV2\\ShogiV2\\ShogiV2\\src\\Game.py',
   'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('src.Pieces',
   'D:\\Jeux\\Shogi\\ShogiV2\\ShogiV2\\ShogiV2\\src\\Pieces.py',
   'PYMODULE'),
  ('src.Joueur',
   'D:\\Jeux\\Shogi\\ShogiV2\\ShogiV2\\ShogiV2\\src\\Joueur.py',
   'PYMODULE'),
  ('src.Board',
   'D:\\Jeux\\Shogi\\ShogiV2\\ShogiV2\\ShogiV2\\src\\Board.py',
   'PYMODULE'),
  ('src.constants',
   'D:\\Jeux\\Shogi\\ShogiV2\\ShogiV2\\ShogiV2\\src\\constants.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'D:\\Jeux\\Python\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'D:\\Jeux\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python310.dll', 'D:\\Jeux\\Python\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'D:\\Jeux\\Python\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'D:\\Jeux\\Python\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('_decimal', 'D:\\Jeux\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Jeux\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Jeux\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Jeux\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\Jeux\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Jeux\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32trace',
   'D:\\Jeux\\Python\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'D:\\Jeux\\Python\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\Jeux\\Python\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'D:\\Jeux\\Python\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_uuid', 'D:\\Jeux\\Python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Jeux\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Jeux\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'D:\\Jeux\\Python\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Jeux\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Jeux\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'D:\\Jeux\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\Jeux\\Python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('mfc140u.dll',
   'D:\\Jeux\\Python\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\Jeux\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\Jeux\\Python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Jeux\\Shogi\\ShogiV2\\ShogiV2\\ShogiV2\\build\\ShogiV2\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\enzo1\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 [])
